<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style>
            .flex-container {
                width: 100%;
                background-color: skyblue;
                height: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .flex-container > div {
                display: flex;
                height: 100px;
                width: 100px;
                background-color: aliceblue;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>center</div>
        </div>
    </body>
</html>
